# Innovation-Inspectors

./: .classpath  .gitignore  .project  CrossBrowserSuite.xml  DataStructure.java  Home.java  Login.feature  Login.java  README.md  Register.feature  Register.java  TestRunner.java  log.txt  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  (+1 more)
allure-results/: 003c620b-3bde-4c4d-b141-c014ad052c33-result.json  0042ad56-14c6-4443-88f1-8d0a6a67d401-result.json  00621253-3ec3-4026-9b1e-30110ee4873e-result.json  007a6335-26b4-40aa-b9c9-81c5985f25f6-result.json  00978b40-1378-480a-a46d-19aa6f6e4c77-result.json  00a85ee7-15a7-48a2-936e-1730b782b689-result.json  00b1f2e3-9c1c-4986-81eb-3c538db0ca99-result.json  00b2d2b1-7c91-4d78-9b1a-00bce56bfc1e-result.json  00e7a4ef-9a7a-4072-b2dd-57441d57b07c-result.json  00edf591-d8d1-468e-a9c4-a03d60f5c5b2-container.json  00f4bba2-6ac3-459f-b9b3-8bf5855aaa18-result.json  00ff01ee-7da0-4944-af4f-938c2479c435-result.json  01056136-26c2-480c-9beb-47f95fa9bd5d-result.json  0116c09f-c1f0-419e-9b11-2c8b25234067-result.json  01274899-87b6-4063-8c5a-394cbba57600-result.json  012c4401-43fe-4192-8da6-0ade045e588b-container.json  0130bc9a-cb14-4211-bbff-921064c1d06d-result.json  0135fdc5-d73f-43b8-8d18-6fabeb9193b9-result.json  013ea4ed-c59f-47e9-92f2-cd4b13bd19ed-result.json  0170b72d-9dcb-4717-9a68-b5432376604d-result.json  01749a44-a12f-4a6e-9d4a-a85816795ba3-result.json  0176fbd8-147b-443c-ab08-27d24bb75a79-result.json  018c1052-ff6d-41dc-909a-83660d243625-result.json  01c3e85d-ae58-48c0-88ff-047520325997-result.json  01cd3516-5c71-42e0-8ea6-da6e9afb5b6f-result.json  01dbaae5-a936-490f-bcc3-56142a0f32c4-result.json  01e6e084-2e4f-428d-a039-72b61dd54d60-result.json  01e8273c-aba5-4e81-a13f-86b8648ab07e-result.json  01f11ce2-c0f3-4a24-90aa-c101467445ff-result.json  020e14bb-ce0a-4286-b73f-0394d85ae8d5-result.json  0226b9f3-716b-4385-8675-8bc8c8395442-result.json  0228b521-aeec-449d-9dec-403c8177dd9d-result.json  0230b7fd-249b-4b1f-978c-a6fe613cac56-result.json  02355969-d5f6-41e9-9d10-b9f06d138d0d-container.json  0236026a-350e-4566-b342-cb9fe8e85531-result.json  0240a3c4-89e2-4a2a-9c9b-0b1549305569-result.json  024b2782-59c6-4d47-8bbd-3ff70afad6a2-container.json  0251ebe1-00d2-4f13-b939-0f6c80dfe88b-result.json  025ddd6d-d5f2-444a-996f-3f8598db4be4-container.json  026d8821-2ba8-4437-9f64-c9bba8113d09-result.json  (+3408 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+904 files in other folders)
